<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="nav1">
        <nav>
            <div class="logo">
                <div class="image"><img src="assets/Tailwind-CSS.svg" alt="logo"></div> <span>tailwindcss</span>
            </div>
            <div class="contents">
                <a href="">docs</a>
                <a href="">components</a>
                <a href="">blog</a>
                <a href="">showcase</a>
                <div class="icons">
                    <div class="icon"><i class='bx bx-moon bx-sm'></i></div>
                    <div class="icon"><i class='bx bxl-github bx-sm'></i></div>
                    <div class="menu"><i class='bx bx-menu bx-sm'></i></div>
                </div>
            </div>
        </nav>
    </div>
    <div class="nav2">
        <nav>

            <div class="logo"><img src="assets/ikera.png" alt="logo"></div>
            <div class="search">
                <span><i class='bx bx-search'></i></span>
                <input type="text" placeholder="What are you looking for?">
                <span><i class='bx bxs-camera'></i></span>
            </div>

            <div class="contents">
                <div class="search-box"><i class='bx bx-search'></i></div>
                <a href=""><span><i class='bx bxs-truck'></i></span> <span>Enter postal code</span></a>
                <a href=""><span><i class='bx bx-store'></i></span> <span>Select store</span></a>
                <a href=""><span><i class='bx bx-user'></i></span> <span>Hei! Log in or sign up</span></a>
                <a href=""><span><i class='bx bx-heart'></i></span></a>
                <a href=""><span><i class='bx bxs-shopping-bag'></i></span></a>
            </div>
        </nav>
    </div>
    <div class="nav3">
        <nav>
            <div class="left">
                <div class="logo"><img src="assets/Nykaa1.png" alt="logo"></div>
                <div class="contents">
                    <a href="">categories</a>
                    <a href="">brands</a>
                    <a href="">luxe</a>
                    <a href="">nykaa fashion</a>
                    <a href="">beauty advice</a>
                </div>
            </div>
            <div class="right">
                <div class="search">
                    <span><i class='bx bx-search'></i></span>
                    <input type="text" placeholder="Search On Nykaa">

                </div>
                <div class="sign">signin</div>
                <div class="icon"><i class='bx bxs-shopping-bag'></i></div>
                <div class="menu"><i class='bx bx-menu'></i></div>
            </div>
        </nav>
    </div>
</body>

</html>